///-----------
VITE
//------------
{
  "src/assets/react.svg": {
    "file": "assets/react.35ef61ed.svg",
    "src": "src/assets/react.svg"
  },
  "src/main.jsx": {
    "file": "assets/main.d11659a1.js",
    "src": "src/main.jsx",
    "isEntry": true,
    "css": [
      "assets/main.3affe794.css"
    ],
    "assets": [
      "assets/react.35ef61ed.svg"
    ]
  },
  "src/main.css": {
    "file": "assets/main.3affe794.css",
    "src": "src/main.css"
  },
chromeChangeBg.9133e230
-------
-------
  "short_name": "Better XPath",
  "name": "Better Xpath",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "http://*/*", 
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "/index.html",
    "default_icon": {
      "16": "/assets/29.png",
      "32": "/assets/29.png",
      "48": "/assets/29.png",
      "128": "/assets/29.png" 
    }
  },
  "content_security_policy": "script-src 'self' 'sha256-fdAfMKZtCTRPKMRznGwonJHC++vCCrQS7XFnVrzSXAE=' 'sha256-YD8w9VLrdvqI5/tFVmpT+1337ly+e/JvPrkRxYZo/w4='; object-src 'self';",

-------
-------

}























///-----------
Original CRA
//------------

{
  "short_name": "BgColor Change",
  "name": "Change background color",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://*/*", 
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "extension/build/index.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png" 
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-fdAfMKZtCTRPKMRznGwonJHC++vCCrQS7XFnVrzSXAE=' 'sha256-YD8w9VLrdvqI5/tFVmpT+1337ly+e/JvPrkRxYZo/w4='; object-src 'self';"
}
