#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: grid;
  grid-template-columns: auto auto;
}

.card-item {
  padding: 10px;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

.header{
  padding: 1em;
  display: grid;
  text-align: center;
  display: flex;
  justify-content: center;
  grid-template-columns: auto auto;
}

.header-item {
  text-align: center;
}

.list-section{
  border-radius: 5px;
}